{
  "theme": "Ayu Light",
  "selectedAuthType": "oauth-personal",
  "mcpServers": {
     "excel-stdio": {
      "command": "uvx",
      "args": [
        "G:\\excel-mcp-server",
        "stdio"
      ],
      "alwaysAllow": [
        "apply_formula",
        "validate_formula_syntax",
        "format_range",
        "read_data_from_excel",
        "write_data_to_excel",
        "create_workbook",
        "create_worksheet",
        "create_chart",
        "create_pivot_table",
        "copy_worksheet",
        "delete_worksheet",
        "rename_worksheet",
        "get_workbook_metadata",
        "merge_cells",
        "unmerge_cells",
        "copy_range",
        "delete_range",
        "validate_excel_range",
        "list_files"
      ]
    },
    "unityMCP": {
      "command": "uv",
      "args": [
        "--directory",
        "G:\\GameDevelopmentKitAI\\Tools\\MCP\\UnityMcpServer\\src",
        "run",
        "server.py"
      ],
      "alwaysAllow": [
        "manage_script",
        "manage_scene",
        "manage_editor",
        "manage_asset",
        "manage_shader",
        "read_console",
        "execute_menu_item",
        "write_to_file",
        "manage_gameobject"
      ]
    }
  },
  "hasSeenIdeIntegrationNudge": true
}