{
  "profiles": {
    "SharpTools.SseServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56569;http://localhost:56570"
    }
  }
}